vendor_name = ModelSim
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/EEPROM_I2CWR/EEPROM_I2CWR.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/EEPROM_I2CWR/db/EEPROM_I2CWR.cbx.xml
design_name = EEPROM_I2CWR
instance = comp, \sh8out_buf[6] , sh8out_buf[6], EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit7 , sh8in_state.sh8in_bit7, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[5] , sh8out_buf[5], EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[6]~1 , sh8out_buf[6]~1, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[4] , sh8out_buf[4], EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[5]~2 , sh8out_buf[5]~2, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[4]~3 , sh8out_buf[4]~3, EEPROM_I2CWR, 1
instance = comp, \Selector64~0 , Selector64~0, EEPROM_I2CWR, 1
instance = comp, \Selector63~2 , Selector63~2, EEPROM_I2CWR, 1
instance = comp, \head_buf[1] , head_buf[1], EEPROM_I2CWR, 1
instance = comp, \main_state~28 , main_state~28, EEPROM_I2CWR, 1
instance = comp, \main_state~29 , main_state~29, EEPROM_I2CWR, 1
instance = comp, \head_state.head_end , head_state.head_end, EEPROM_I2CWR, 1
instance = comp, \WideOr24~0 , WideOr24~0, EEPROM_I2CWR, 1
instance = comp, \head_state~8 , head_state~8, EEPROM_I2CWR, 1
instance = comp, \main_state~38 , main_state~38, EEPROM_I2CWR, 1
instance = comp, \Selector56~0 , Selector56~0, EEPROM_I2CWR, 1
instance = comp, \Selector56~1 , Selector56~1, EEPROM_I2CWR, 1
instance = comp, \head_state.head_begin , head_state.head_begin, EEPROM_I2CWR, 1
instance = comp, \link_write~0 , link_write~0, EEPROM_I2CWR, 1
instance = comp, \Selector40~1 , Selector40~1, EEPROM_I2CWR, 1
instance = comp, \stop_buf[0] , stop_buf[0], EEPROM_I2CWR, 1
instance = comp, \Selector42~0 , Selector42~0, EEPROM_I2CWR, 1
instance = comp, \Selector42~1 , Selector42~1, EEPROM_I2CWR, 1
instance = comp, \Selector42~2 , Selector42~2, EEPROM_I2CWR, 1
instance = comp, \Selector42~3 , Selector42~3, EEPROM_I2CWR, 1
instance = comp, \Selector42~4 , Selector42~4, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit6 , sh8in_state.sh8in_bit6, EEPROM_I2CWR, 1
instance = comp, \Selector43~0 , Selector43~0, EEPROM_I2CWR, 1
instance = comp, \head_state~9 , head_state~9, EEPROM_I2CWR, 1
instance = comp, \head_state~10 , head_state~10, EEPROM_I2CWR, 1
instance = comp, \head_state~11 , head_state~11, EEPROM_I2CWR, 1
instance = comp, \Selector80~2 , Selector80~2, EEPROM_I2CWR, 1
instance = comp, \head_state~12 , head_state~12, EEPROM_I2CWR, 1
instance = comp, \Selector74~1 , Selector74~1, EEPROM_I2CWR, 1
instance = comp, \Selector59~0 , Selector59~0, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~31 , sh8in_state~31, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_begin , sh8in_state.sh8in_begin, EEPROM_I2CWR, 1
instance = comp, \Selector24~0 , Selector24~0, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~32 , sh8in_state~32, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit2 , sh8out_state.sh8out_bit2, EEPROM_I2CWR, 1
instance = comp, \Selector79~1 , Selector79~1, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit3 , sh8out_state.sh8out_bit3, EEPROM_I2CWR, 1
instance = comp, \Selector78~0 , Selector78~0, EEPROM_I2CWR, 1
instance = comp, \Selector78~1 , Selector78~1, EEPROM_I2CWR, 1
instance = comp, \Selector78~2 , Selector78~2, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[3] , sh8out_buf[3], EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit4 , sh8out_state.sh8out_bit4, EEPROM_I2CWR, 1
instance = comp, \Selector77~0 , Selector77~0, EEPROM_I2CWR, 1
instance = comp, \Selector77~1 , Selector77~1, EEPROM_I2CWR, 1
instance = comp, \Selector77~2 , Selector77~2, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[1]~9 , sh8out_buf[1]~9, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[1]~10 , sh8out_buf[1]~10, EEPROM_I2CWR, 1
instance = comp, \Selector69~0 , Selector69~0, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[2] , sh8out_buf[2], EEPROM_I2CWR, 1
instance = comp, \Selector69~1 , Selector69~1, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit5 , sh8out_state.sh8out_bit5, EEPROM_I2CWR, 1
instance = comp, \Selector76~0 , Selector76~0, EEPROM_I2CWR, 1
instance = comp, \Selector76~1 , Selector76~1, EEPROM_I2CWR, 1
instance = comp, \Selector76~2 , Selector76~2, EEPROM_I2CWR, 1
instance = comp, \Selector70~0 , Selector70~0, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[1] , sh8out_buf[1], EEPROM_I2CWR, 1
instance = comp, \Selector70~1 , Selector70~1, EEPROM_I2CWR, 1
instance = comp, \Selector75~0 , Selector75~0, EEPROM_I2CWR, 1
instance = comp, \Selector75~1 , Selector75~1, EEPROM_I2CWR, 1
instance = comp, \Selector75~2 , Selector75~2, EEPROM_I2CWR, 1
instance = comp, \Selector71~0 , Selector71~0, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[0] , sh8out_buf[0], EEPROM_I2CWR, 1
instance = comp, \Selector71~1 , Selector71~1, EEPROM_I2CWR, 1
instance = comp, \Selector72~1 , Selector72~1, EEPROM_I2CWR, 1
instance = comp, \Selector72~2 , Selector72~2, EEPROM_I2CWR, 1
instance = comp, \Selector72~3 , Selector72~3, EEPROM_I2CWR, 1
instance = comp, \Selector72~4 , Selector72~4, EEPROM_I2CWR, 1
instance = comp, \Selector72~5 , Selector72~5, EEPROM_I2CWR, 1
instance = comp, \Selector65~2 , Selector65~2, EEPROM_I2CWR, 1
instance = comp, \Selector66~2 , Selector66~2, EEPROM_I2CWR, 1
instance = comp, \Selector67~2 , Selector67~2, EEPROM_I2CWR, 1
instance = comp, \Selector68~2 , Selector68~2, EEPROM_I2CWR, 1
instance = comp, \DATA[0]~input , DATA[0]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[1]~input , DATA[1]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[2]~input , DATA[2]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[3]~input , DATA[3]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[4]~input , DATA[4]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[5]~input , DATA[5]~input, EEPROM_I2CWR, 1
instance = comp, \DATA[6]~input , DATA[6]~input, EEPROM_I2CWR, 1
instance = comp, \RD~input , RD~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[6]~input , ADDR[6]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[5]~input , ADDR[5]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[4]~input , ADDR[4]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[10]~input , ADDR[10]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[3]~input , ADDR[3]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[9]~input , ADDR[9]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[2]~input , ADDR[2]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[8]~input , ADDR[8]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[1]~input , ADDR[1]~input, EEPROM_I2CWR, 1
instance = comp, \ADDR[0]~input , ADDR[0]~input, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_begin~feeder , sh8in_state.sh8in_begin~feeder, EEPROM_I2CWR, 1
instance = comp, \SDA~output , SDA~output, EEPROM_I2CWR, 1
instance = comp, \DATA[0]~output , DATA[0]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[1]~output , DATA[1]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[2]~output , DATA[2]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[3]~output , DATA[3]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[4]~output , DATA[4]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[5]~output , DATA[5]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[6]~output , DATA[6]~output, EEPROM_I2CWR, 1
instance = comp, \DATA[7]~output , DATA[7]~output, EEPROM_I2CWR, 1
instance = comp, \SCL~output , SCL~output, EEPROM_I2CWR, 1
instance = comp, \ACK~output , ACK~output, EEPROM_I2CWR, 1
instance = comp, \WR~input , WR~input, EEPROM_I2CWR, 1
instance = comp, \rst~input , rst~input, EEPROM_I2CWR, 1
instance = comp, \main_state~33 , main_state~33, EEPROM_I2CWR, 1
instance = comp, \main_state~34 , main_state~34, EEPROM_I2CWR, 1
instance = comp, \main_state.IDLE , main_state.IDLE, EEPROM_I2CWR, 1
instance = comp, \main_state~24 , main_state~24, EEPROM_I2CWR, 1
instance = comp, \main_state.Ready , main_state.Ready, EEPROM_I2CWR, 1
instance = comp, \Selector46~0 , Selector46~0, EEPROM_I2CWR, 1
instance = comp, \main_state.Write_start , main_state.Write_start, EEPROM_I2CWR, 1
instance = comp, \main_state~37 , main_state~37, EEPROM_I2CWR, 1
instance = comp, \main_state~32 , main_state~32, EEPROM_I2CWR, 1
instance = comp, \main_state.Ctrl_write , main_state.Ctrl_write, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~30 , sh8out_state~30, EEPROM_I2CWR, 1
instance = comp, \Selector48~2 , Selector48~2, EEPROM_I2CWR, 1
instance = comp, \main_state.Addr_write , main_state.Addr_write, EEPROM_I2CWR, 1
instance = comp, \main_state~26 , main_state~26, EEPROM_I2CWR, 1
instance = comp, \SCL~0 , SCL~0, EEPROM_I2CWR, 1
instance = comp, \SCL~reg0 , SCL~reg0, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~4 , sh8out_buf[7]~4, EEPROM_I2CWR, 1
instance = comp, \Selector79~0 , Selector79~0, EEPROM_I2CWR, 1
instance = comp, \Selector43~1 , Selector43~1, EEPROM_I2CWR, 1
instance = comp, \main_state~35 , main_state~35, EEPROM_I2CWR, 1
instance = comp, \main_state~36 , main_state~36, EEPROM_I2CWR, 1
instance = comp, \main_state.Read_start , main_state.Read_start, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~28 , sh8out_state~28, EEPROM_I2CWR, 1
instance = comp, \WideOr26~0 , WideOr26~0, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~32 , sh8out_state~32, EEPROM_I2CWR, 1
instance = comp, \Selector80~5 , Selector80~5, EEPROM_I2CWR, 1
instance = comp, \Selector79~2 , Selector79~2, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit1 , sh8out_state.sh8out_bit1, EEPROM_I2CWR, 1
instance = comp, \stop_state~8 , stop_state~8, EEPROM_I2CWR, 1
instance = comp, \Selector80~3 , Selector80~3, EEPROM_I2CWR, 1
instance = comp, \Selector80~4 , Selector80~4, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit0 , sh8out_state.sh8out_bit0, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~29 , sh8out_state~29, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~31 , sh8out_state~31, EEPROM_I2CWR, 1
instance = comp, \main_state~39 , main_state~39, EEPROM_I2CWR, 1
instance = comp, \main_state.Ctrl_read , main_state.Ctrl_read, EEPROM_I2CWR, 1
instance = comp, \Selector39~3 , Selector39~3, EEPROM_I2CWR, 1
instance = comp, \Selector72~0 , Selector72~0, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~33 , sh8out_state~33, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_end , sh8out_state.sh8out_end, EEPROM_I2CWR, 1
instance = comp, \Selector84~0 , Selector84~0, EEPROM_I2CWR, 1
instance = comp, \Selector58~0 , Selector58~0, EEPROM_I2CWR, 1
instance = comp, \Selector84~1 , Selector84~1, EEPROM_I2CWR, 1
instance = comp, \stop_state.stop_end , stop_state.stop_end, EEPROM_I2CWR, 1
instance = comp, \Selector63~3 , Selector63~3, EEPROM_I2CWR, 1
instance = comp, \Selector63~4 , Selector63~4, EEPROM_I2CWR, 1
instance = comp, \Selector63~5 , Selector63~5, EEPROM_I2CWR, 1
instance = comp, \main_state~25 , main_state~25, EEPROM_I2CWR, 1
instance = comp, \main_state.Ackn , main_state.Ackn, EEPROM_I2CWR, 1
instance = comp, \Selector55~0 , Selector55~0, EEPROM_I2CWR, 1
instance = comp, \Selector55~1 , Selector55~1, EEPROM_I2CWR, 1
instance = comp, \main_state~27 , main_state~27, EEPROM_I2CWR, 1
instance = comp, \main_state~30 , main_state~30, EEPROM_I2CWR, 1
instance = comp, \main_state.Data_write , main_state.Data_write, EEPROM_I2CWR, 1
instance = comp, \main_state~31 , main_state~31, EEPROM_I2CWR, 1
instance = comp, \main_state.Data_read , main_state.Data_read, EEPROM_I2CWR, 1
instance = comp, \Selector53~0 , Selector53~0, EEPROM_I2CWR, 1
instance = comp, \main_state.Stop , main_state.Stop, EEPROM_I2CWR, 1
instance = comp, \Selector82~0 , Selector82~0, EEPROM_I2CWR, 1
instance = comp, \Selector82~1 , Selector82~1, EEPROM_I2CWR, 1
instance = comp, \stop_state.stop_begin , stop_state.stop_begin, EEPROM_I2CWR, 1
instance = comp, \Selector83~0 , Selector83~0, EEPROM_I2CWR, 1
instance = comp, \Selector83~1 , Selector83~1, EEPROM_I2CWR, 1
instance = comp, \Selector83~2 , Selector83~2, EEPROM_I2CWR, 1
instance = comp, \Selector83~3 , Selector83~3, EEPROM_I2CWR, 1
instance = comp, \Selector83~4 , Selector83~4, EEPROM_I2CWR, 1
instance = comp, \stop_state.stop_bit , stop_state.stop_bit, EEPROM_I2CWR, 1
instance = comp, \stop_state~9 , stop_state~9, EEPROM_I2CWR, 1
instance = comp, \Selector58~1 , Selector58~1, EEPROM_I2CWR, 1
instance = comp, \Selector58~2 , Selector58~2, EEPROM_I2CWR, 1
instance = comp, \stop_buf[1] , stop_buf[1], EEPROM_I2CWR, 1
instance = comp, \Selector61~0 , Selector61~0, EEPROM_I2CWR, 1
instance = comp, \Selector61~1 , Selector61~1, EEPROM_I2CWR, 1
instance = comp, \head_state.head_bit , head_state.head_bit, EEPROM_I2CWR, 1
instance = comp, \Selector40~3 , Selector40~3, EEPROM_I2CWR, 1
instance = comp, \Selector40~0 , Selector40~0, EEPROM_I2CWR, 1
instance = comp, \Selector40~2 , Selector40~2, EEPROM_I2CWR, 1
instance = comp, \Selector40~4 , Selector40~4, EEPROM_I2CWR, 1
instance = comp, \Selector74~2 , Selector74~2, EEPROM_I2CWR, 1
instance = comp, \Selector74~3 , Selector74~3, EEPROM_I2CWR, 1
instance = comp, \Selector74~0 , Selector74~0, EEPROM_I2CWR, 1
instance = comp, \Selector74~4 , Selector74~4, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit6 , sh8out_state.sh8out_bit6, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~34 , sh8out_state~34, EEPROM_I2CWR, 1
instance = comp, \sh8out_state~35 , sh8out_state~35, EEPROM_I2CWR, 1
instance = comp, \sh8out_state.sh8out_bit7 , sh8out_state.sh8out_bit7, EEPROM_I2CWR, 1
instance = comp, \Selector39~8 , Selector39~8, EEPROM_I2CWR, 1
instance = comp, \Selector39~5 , Selector39~5, EEPROM_I2CWR, 1
instance = comp, \Selector39~6 , Selector39~6, EEPROM_I2CWR, 1
instance = comp, \Selector39~4 , Selector39~4, EEPROM_I2CWR, 1
instance = comp, \Selector39~7 , Selector39~7, EEPROM_I2CWR, 1
instance = comp, \Selector39~10 , Selector39~10, EEPROM_I2CWR, 1
instance = comp, \Selector39~9 , Selector39~9, EEPROM_I2CWR, 1
instance = comp, \ADDR[7]~input , ADDR[7]~input, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~0 , sh8out_buf[7]~0, EEPROM_I2CWR, 1
instance = comp, \DATA[7]~input , DATA[7]~input, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~5 , sh8out_buf[7]~5, EEPROM_I2CWR, 1
instance = comp, \Selector39~2 , Selector39~2, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~6 , sh8out_buf[7]~6, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~7 , sh8out_buf[7]~7, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7]~8 , sh8out_buf[7]~8, EEPROM_I2CWR, 1
instance = comp, \sh8out_buf[7] , sh8out_buf[7], EEPROM_I2CWR, 1
instance = comp, \sda4~0 , sda4~0, EEPROM_I2CWR, 1
instance = comp, \link_stop~0 , link_stop~0, EEPROM_I2CWR, 1
instance = comp, \Selector41~1 , Selector41~1, EEPROM_I2CWR, 1
instance = comp, \Selector41~2 , Selector41~2, EEPROM_I2CWR, 1
instance = comp, \Selector41~3 , Selector41~3, EEPROM_I2CWR, 1
instance = comp, \CLK~input , CLK~input, EEPROM_I2CWR, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, EEPROM_I2CWR, 1
instance = comp, \Selector42~7 , Selector42~7, EEPROM_I2CWR, 1
instance = comp, \Selector42~8 , Selector42~8, EEPROM_I2CWR, 1
instance = comp, \Selector5~1 , Selector5~1, EEPROM_I2CWR, 1
instance = comp, \Selector5~0 , Selector5~0, EEPROM_I2CWR, 1
instance = comp, \Selector42~6 , Selector42~6, EEPROM_I2CWR, 1
instance = comp, \link_sda~0 , link_sda~0, EEPROM_I2CWR, 1
instance = comp, \link_sda~1 , link_sda~1, EEPROM_I2CWR, 1
instance = comp, \Selector42~5 , Selector42~5, EEPROM_I2CWR, 1
instance = comp, \Selector42~9 , Selector42~9, EEPROM_I2CWR, 1
instance = comp, \SDA~input , SDA~input, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[7]~0 , data_from_rm[7]~0, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[0]~1 , data_from_rm[0]~1, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[0] , data_from_rm[0], EEPROM_I2CWR, 1
instance = comp, \Selector41~0 , Selector41~0, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~30 , sh8in_state~30, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~23 , sh8in_state~23, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~24 , sh8in_state~24, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit5 , sh8in_state.sh8in_bit5, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~29 , sh8in_state~29, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit4 , sh8in_state.sh8in_bit4, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~28 , sh8in_state~28, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit3 , sh8in_state.sh8in_bit3, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~27 , sh8in_state~27, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit2 , sh8in_state.sh8in_bit2, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~26 , sh8in_state~26, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit1 , sh8in_state.sh8in_bit1, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~25 , sh8in_state~25, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_bit0 , sh8in_state.sh8in_bit0, EEPROM_I2CWR, 1
instance = comp, \sh8in_state~22 , sh8in_state~22, EEPROM_I2CWR, 1
instance = comp, \sh8in_state.sh8in_end , sh8in_state.sh8in_end, EEPROM_I2CWR, 1
instance = comp, \Selector38~0 , Selector38~0, EEPROM_I2CWR, 1
instance = comp, \Selector38~1 , Selector38~1, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[1]~2 , data_from_rm[1]~2, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[1] , data_from_rm[1], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[2]~3 , data_from_rm[2]~3, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[2] , data_from_rm[2], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[3]~4 , data_from_rm[3]~4, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[3] , data_from_rm[3], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[4]~5 , data_from_rm[4]~5, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[4] , data_from_rm[4], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[5]~6 , data_from_rm[5]~6, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[5] , data_from_rm[5], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[6]~7 , data_from_rm[6]~7, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[6] , data_from_rm[6], EEPROM_I2CWR, 1
instance = comp, \data_from_rm[7]~8 , data_from_rm[7]~8, EEPROM_I2CWR, 1
instance = comp, \data_from_rm[7] , data_from_rm[7], EEPROM_I2CWR, 1
instance = comp, \Selector64~1 , Selector64~1, EEPROM_I2CWR, 1
instance = comp, \ACK~reg0 , ACK~reg0, EEPROM_I2CWR, 1
