@24  81
@9  63
@d  8d
@65  12
@1  d
@76  3d
@ed  8c
@f9  c6
@c5  aa
@e5  77
@12  8f
@f2  ce
@e8  c5
@5c  bd
@2d  65
@63  a
@80  20
@aa  9d
@96  13
@d  53
@6b  d5
@2  ae
@1d  cf
@23  a
@ca  3c
@f2  8a
@41  d8
@78  89
@eb  b6
@c6  ae
@bc  2a
@b  71
@85  4f
@3b  3a
@7e  15
@f1  d9
@62  4c
@9f  8f
@f8  b7
@9f  5c
@5b  89
@49  d0
@d7  51
@96  c
@c2  c8
@77  3d
@12  7e
@6d  39
@1f  d3
@85  78
@5b  49
@3f  2a
@58  86
@8e  9c
@fa  26
@73  a3
@2f  b3
@5f  44
@f7  cb
@e6  5a
@29  ed
@da  65
@b5  df
@79  44
@d0  2a
@ab  e
@dc  9a
@fd  c3
@56  4e
@67  a
@b6  38
@79  b8
@94  93
@4  59
@db  4d
@d9  6d
@76  ca
@b6  95
@46  4
@f7  69
@b4  88
@28  2d
@c7  2e
@8  1c
@fd  29
@1c  86
@da  3d
@66  70
@73  ba
@5e  fa
@d5  1a
@b9  37
@96  c0
@26  b6
@7d  dc
@86  78
@7e  db
@cf  79
@fa  61
@17  a1
@86  50
@f5  35
@29  c1
@c5  98
@4b  73
@ec  8a
@4e  a8
@a9  a1
@e  e6
@9f  2a
@2a  8d
@9e  38
@79  c8
@ca  13
@6b  c7
@b6  ba
@c4  b9
@92  b4
@7f  86
@fa  f2
@32  bd
@84  e4
@ca  a9
@a1  8e
@fb  b
@ef  c9
@36  75
@8f  6b
@88  ae
@9b  92
@28  2d
@4b  c2
@1e  d
@ec  18
@d1  86
@41  3b
@d8  53
@56  5b
@e2  4
@73  d8
@12  b8
@39  e5
@a1  2b
@81  c8
@27  a1
@1f  4
@58  96
@14  12
@96  b1
@55  ed
@2b  f5
@ad  27
@84  a7
@e7  b9
@49  db
@c9  51
@a1  2a
@fa  45
@83  7c
@72  fe
@68  6f
@86  f0
@38  40
@28  f6
@c5  c0
@74  39
@b0  3c
@2a  62
@15  e1
@17  43
@c9  86
@25  c1
@8d  5a
@7  2c
@c  71
@3b  b6
@f7  9e
@5c  55
@20  a0
@72  b4
@dd  d
@4b  79
@9e  fd
@7b  8f
@3  e3
@1d  b1
@44  95
@e0  ed
@52  f8
@8d  52
@84  46
@8c  90
@17  6a
@84  aa
@7c  60
@ba  8b
@a6  25
@32  a2
@49  14
@3d  4b
@5c  47
@86  39
@b4  d0
@2c  8c
@7  6a
@11  e8
@4b  73
@ec  23
@a4  c9
@39  df
@d4  67
@9d  b0
@82  49
@d9  20
@1c  93
@e3  2a
@c8  5d
@3a  84
@2b  39
@12  52
@59  d0
@6e  97
@db  a6
@bb  0
@f  69
@c  59
@c5  cf
@90  51
@69  77
@4a  d8
@9b  c4
@b8  b7
@86  30
@77  b5
@d4  7
@76  e9
@8b  1
@db  80
@c2  c5
@30  af
@66  af
@e9  f8
@6  ef
@e1  95
@ee  60
@e5  28
@64  29
@e1  77
@6e  81
@d5  68
@f0  aa
@f  f1
@7d  8e
@e2  3c
@a9  ef
@5b  af
