|EEPROM_I2CWR
rst => SCL.OUTPUTSELECT
rst => link_head.OUTPUTSELECT
rst => link_read.OUTPUTSELECT
rst => link_write.OUTPUTSELECT
rst => link_sda.OUTPUTSELECT
rst => ACK.OUTPUTSELECT
rst => RF.OUTPUTSELECT
rst => WF.OUTPUTSELECT
rst => FF.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => main_state.OUTPUTSELECT
rst => head_state.OUTPUTSELECT
rst => head_state.OUTPUTSELECT
rst => head_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => sh8out_state.OUTPUTSELECT
rst => stop_state.OUTPUTSELECT
rst => stop_state.OUTPUTSELECT
rst => stop_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => sh8in_state.OUTPUTSELECT
rst => data_from_rm[2].ENA
rst => data_from_rm[1].ENA
rst => data_from_rm[0].ENA
rst => data_from_rm[3].ENA
rst => data_from_rm[4].ENA
rst => data_from_rm[5].ENA
rst => data_from_rm[6].ENA
rst => data_from_rm[7].ENA
rst => sh8out_buf[0].ENA
rst => sh8out_buf[1].ENA
rst => sh8out_buf[2].ENA
rst => sh8out_buf[3].ENA
rst => sh8out_buf[4].ENA
rst => sh8out_buf[5].ENA
rst => sh8out_buf[6].ENA
rst => sh8out_buf[7].ENA
rst => stop_buf[0].ENA
rst => stop_buf[1].ENA
rst => head_buf[0].ENA
rst => head_buf[1].ENA
rst => link_stop.ENA
CLK => data_from_rm[0].CLK
CLK => data_from_rm[1].CLK
CLK => data_from_rm[2].CLK
CLK => data_from_rm[3].CLK
CLK => data_from_rm[4].CLK
CLK => data_from_rm[5].CLK
CLK => data_from_rm[6].CLK
CLK => data_from_rm[7].CLK
CLK => sh8out_buf[0].CLK
CLK => sh8out_buf[1].CLK
CLK => sh8out_buf[2].CLK
CLK => sh8out_buf[3].CLK
CLK => sh8out_buf[4].CLK
CLK => sh8out_buf[5].CLK
CLK => sh8out_buf[6].CLK
CLK => sh8out_buf[7].CLK
CLK => stop_buf[0].CLK
CLK => stop_buf[1].CLK
CLK => head_buf[0].CLK
CLK => head_buf[1].CLK
CLK => link_stop.CLK
CLK => FF.CLK
CLK => WF.CLK
CLK => RF.CLK
CLK => ACK~reg0.CLK
CLK => link_sda.CLK
CLK => link_write.CLK
CLK => link_read.CLK
CLK => link_head.CLK
CLK => sh8in_state~11.DATAIN
CLK => stop_state~4.DATAIN
CLK => sh8out_state~10.DATAIN
CLK => head_state~4.DATAIN
CLK => main_state~12.DATAIN
CLK => SCL~reg0.CLK
WR => WF.OUTPUTSELECT
WR => main_state.OUTPUTSELECT
WR => main_state.OUTPUTSELECT
WR => RF.OUTPUTSELECT
RD => WF.OUTPUTSELECT
RD => RF.DATAA
RD => main_state.DATAA
RD => main_state.DATAA
ADDR[0] => sh8out_buf.DATAA
ADDR[1] => sh8out_buf.DATAA
ADDR[2] => sh8out_buf.DATAA
ADDR[3] => sh8out_buf.DATAA
ADDR[4] => sh8out_buf.DATAA
ADDR[5] => sh8out_buf.DATAA
ADDR[6] => sh8out_buf.DATAA
ADDR[7] => sh8out_buf.DATAA
ADDR[8] => sh8out_buf.DATAA
ADDR[9] => sh8out_buf.DATAA
ADDR[10] => sh8out_buf.DATAA
SDA <> SDA
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
SCL <= SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK~reg0.DB_MAX_OUTPUT_PORT_TYPE


