vendor_name = ModelSim
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/FSMmodle/FSM.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/FSMmodle/db/FSM.cbx.xml
design_name = FSM
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM, 1
instance = comp, \K1~output , K1~output, FSM, 1
instance = comp, \K2~output , K2~output, FSM, 1
instance = comp, \rst~input , rst~input, FSM, 1
instance = comp, \A~input , A~input, FSM, 1
instance = comp, \Cstate~10 , Cstate~10, FSM, 1
instance = comp, \Cstate.IDLE , Cstate.IDLE, FSM, 1
instance = comp, \Cstate~9 , Cstate~9, FSM, 1
instance = comp, \Cstate.Stop , Cstate.Stop, FSM, 1
instance = comp, \Cstate~11 , Cstate~11, FSM, 1
instance = comp, \Cstate.Start , Cstate.Start, FSM, 1
instance = comp, \Cstate~8 , Cstate~8, FSM, 1
instance = comp, \Cstate.Clear , Cstate.Clear, FSM, 1
instance = comp, \K1~0 , K1~0, FSM, 1
instance = comp, \K2~0 , K2~0, FSM, 1
