// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "07/20/2016 11:04:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.508:0.508:0.508) (0.664:0.664:0.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.342:0.342:0.342) (0.34:0.34:0.34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.418:0.418:0.418) (0.385:0.385:0.385))
        (IOPATH i o (2.221:2.221:2.221) (2.15:2.15:2.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.439:0.439:0.439) (0.402:0.402:0.402))
        (IOPATH i o (2.211:2.211:2.211) (2.14:2.14:2.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.498:0.498:0.498) (0.654:0.654:0.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.508:0.508:0.508) (0.664:0.664:0.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.861:2.861:2.861) (3.042:3.042:3.042))
        (PORT datab (2.703:2.703:2.703) (2.904:2.904:2.904))
        (PORT datac (0.207:0.207:0.207) (0.266:0.266:0.266))
        (PORT datad (0.344:0.344:0.344) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.271:1.271:1.271) (1.252:1.252:1.252))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.711:2.711:2.711) (2.916:2.916:2.916))
        (PORT datab (2.914:2.914:2.914) (3.105:3.105:3.105))
        (PORT datac (0.225:0.225:0.225) (0.286:0.286:0.286))
        (PORT datad (0.204:0.204:0.204) (0.26:0.26:0.26))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.271:1.271:1.271) (1.252:1.252:1.252))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.709:2.709:2.709) (2.914:2.914:2.914))
        (PORT datab (2.912:2.912:2.912) (3.103:3.103:3.103))
        (PORT datac (0.225:0.225:0.225) (0.287:0.287:0.287))
        (PORT datad (0.347:0.347:0.347) (0.379:0.379:0.379))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.271:1.271:1.271) (1.252:1.252:1.252))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.712:2.712:2.712) (2.917:2.917:2.917))
        (PORT datab (2.915:2.915:2.915) (3.106:3.106:3.106))
        (PORT datac (0.207:0.207:0.207) (0.267:0.267:0.267))
        (PORT datad (0.204:0.204:0.204) (0.26:0.26:0.26))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.271:1.271:1.271) (1.252:1.252:1.252))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.25:0.25:0.25) (0.312:0.312:0.312))
        (PORT datac (2.671:2.671:2.671) (2.875:2.875:2.875))
        (PORT datad (2.879:2.879:2.879) (3.068:3.068:3.068))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.312:0.312:0.312))
        (PORT datac (2.671:2.671:2.671) (2.875:2.875:2.875))
        (PORT datad (2.878:2.878:2.878) (3.067:3.067:3.067))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
)
