// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "07/20/2016 11:04:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.527:0.527:0.527) (0.701:0.701:0.701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.39:0.39:0.39) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.45:0.45:0.45) (0.431:0.431:0.431))
        (IOPATH i o (2.544:2.544:2.544) (2.446:2.446:2.446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.472:0.472:0.472) (0.45:0.45:0.45))
        (IOPATH i o (2.534:2.534:2.534) (2.436:2.436:2.436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.517:0.517:0.517) (0.691:0.691:0.691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.527:0.527:0.527) (0.701:0.701:0.701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.294:3.294:3.294) (3.552:3.552:3.552))
        (PORT datab (3.129:3.129:3.129) (3.398:3.398:3.398))
        (PORT datac (0.228:0.228:0.228) (0.299:0.299:0.299))
        (PORT datad (0.369:0.369:0.369) (0.42:0.42:0.42))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.436:1.436:1.436) (1.407:1.407:1.407))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.138:3.138:3.138) (3.41:3.41:3.41))
        (PORT datab (3.351:3.351:3.351) (3.624:3.624:3.624))
        (PORT datac (0.247:0.247:0.247) (0.321:0.321:0.321))
        (PORT datad (0.224:0.224:0.224) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.436:1.436:1.436) (1.407:1.407:1.407))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.137:3.137:3.137) (3.408:3.408:3.408))
        (PORT datab (3.35:3.35:3.35) (3.622:3.622:3.622))
        (PORT datac (0.247:0.247:0.247) (0.322:0.322:0.322))
        (PORT datad (0.373:0.373:0.373) (0.426:0.426:0.426))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.436:1.436:1.436) (1.407:1.407:1.407))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.139:3.139:3.139) (3.411:3.411:3.411))
        (PORT datab (3.352:3.352:3.352) (3.626:3.626:3.626))
        (PORT datac (0.228:0.228:0.228) (0.3:0.3:0.3))
        (PORT datad (0.224:0.224:0.224) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.436:1.436:1.436) (1.407:1.407:1.407))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.273:0.273:0.273) (0.351:0.351:0.351))
        (PORT datac (3.093:3.093:3.093) (3.364:3.364:3.364))
        (PORT datad (3.312:3.312:3.312) (3.583:3.583:3.583))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.274:0.274:0.274) (0.351:0.351:0.351))
        (PORT datac (3.093:3.093:3.093) (3.364:3.364:3.364))
        (PORT datad (3.311:3.311:3.311) (3.582:3.582:3.582))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
)
