// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM")
  (DATE "07/20/2016 11:04:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.272:0.272:0.272) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.235:0.235:0.235) (0.221:0.221:0.221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.229:0.229:0.229) (0.246:0.246:0.246))
        (IOPATH i o (1.555:1.555:1.555) (1.528:1.528:1.528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE K2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.239:0.239:0.239) (0.258:0.258:0.258))
        (IOPATH i o (1.545:1.545:1.545) (1.518:1.518:1.518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.262:0.262:0.262) (0.637:0.637:0.637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.272:0.272:0.272) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.907:1.907:1.907) (2.102:2.102:2.102))
        (PORT datab (1.821:1.821:1.821) (2.01:2.01:2.01))
        (PORT datac (0.123:0.123:0.123) (0.163:0.163:0.163))
        (PORT datad (0.192:0.192:0.192) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.843:0.843:0.843) (0.824:0.824:0.824))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.825:1.825:1.825) (2.018:2.018:2.018))
        (PORT datab (1.938:1.938:1.938) (2.148:2.148:2.148))
        (PORT datac (0.135:0.135:0.135) (0.176:0.176:0.176))
        (PORT datad (0.121:0.121:0.121) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.843:0.843:0.843) (0.824:0.824:0.824))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.823:1.823:1.823) (2.016:2.016:2.016))
        (PORT datab (1.937:1.937:1.937) (2.146:2.146:2.146))
        (PORT datac (0.135:0.135:0.135) (0.176:0.176:0.176))
        (PORT datad (0.194:0.194:0.194) (0.237:0.237:0.237))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Start)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.843:0.843:0.843) (0.824:0.824:0.824))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Cstate\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.826:1.826:1.826) (2.019:2.019:2.019))
        (PORT datab (1.94:1.94:1.94) (2.149:2.149:2.149))
        (PORT datac (0.124:0.124:0.124) (0.164:0.164:0.164))
        (PORT datad (0.121:0.121:0.121) (0.16:0.16:0.16))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Cstate\.Clear)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.843:0.843:0.843) (0.824:0.824:0.824))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.149:0.149:0.149) (0.194:0.194:0.194))
        (PORT datac (1.804:1.804:1.804) (1.989:1.989:1.989))
        (PORT datad (1.92:1.92:1.92) (2.123:2.123:2.123))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE K2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.149:0.149:0.149) (0.194:0.194:0.194))
        (PORT datac (1.804:1.804:1.804) (1.989:1.989:1.989))
        (PORT datad (1.919:1.919:1.919) (2.122:2.122:2.122))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
