vendor_name = ModelSim
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/I2C.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/pstoda.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/out16hi.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/sigdata.v
source_file = 1, C:/Users/Hpy/Desktop/FPGAProject/Training/db/I2C.cbx.xml
design_name = I2C
instance = comp, \B|pdata[1] , B|pdata[1], I2C, 1
instance = comp, \B|pdata[2] , B|pdata[2], I2C, 1
instance = comp, \B|pdata[1]~5 , B|pdata[1]~5, I2C, 1
instance = comp, \B|pdata[2]~6 , B|pdata[2]~6, I2C, 1
instance = comp, \A|Selector10~0 , A|Selector10~0, I2C, 1
instance = comp, \A|Selector10~7 , A|Selector10~7, I2C, 1
instance = comp, \sclk~input , sclk~input, I2C, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, I2C, 1
instance = comp, \A|scl~clkctrl , A|scl~clkctrl, I2C, 1
instance = comp, \A|ack~clkctrl , A|ack~clkctrl, I2C, 1
instance = comp, \A|sda~clkctrl , A|sda~clkctrl, I2C, 1
instance = comp, \outhigh[0]~output , outhigh[0]~output, I2C, 1
instance = comp, \outhigh[1]~output , outhigh[1]~output, I2C, 1
instance = comp, \outhigh[2]~output , outhigh[2]~output, I2C, 1
instance = comp, \outhigh[3]~output , outhigh[3]~output, I2C, 1
instance = comp, \outhigh[4]~output , outhigh[4]~output, I2C, 1
instance = comp, \outhigh[5]~output , outhigh[5]~output, I2C, 1
instance = comp, \outhigh[6]~output , outhigh[6]~output, I2C, 1
instance = comp, \outhigh[7]~output , outhigh[7]~output, I2C, 1
instance = comp, \outhigh[8]~output , outhigh[8]~output, I2C, 1
instance = comp, \outhigh[9]~output , outhigh[9]~output, I2C, 1
instance = comp, \outhigh[10]~output , outhigh[10]~output, I2C, 1
instance = comp, \outhigh[11]~output , outhigh[11]~output, I2C, 1
instance = comp, \outhigh[12]~output , outhigh[12]~output, I2C, 1
instance = comp, \outhigh[13]~output , outhigh[13]~output, I2C, 1
instance = comp, \outhigh[14]~output , outhigh[14]~output, I2C, 1
instance = comp, \outhigh[15]~output , outhigh[15]~output, I2C, 1
instance = comp, \ack~output , ack~output, I2C, 1
instance = comp, \B|pdatebuf[2]~feeder , B|pdatebuf[2]~feeder, I2C, 1
instance = comp, \A|scl~0 , A|scl~0, I2C, 1
instance = comp, \A|scl~feeder , A|scl~feeder, I2C, 1
instance = comp, \rst~input , rst~input, I2C, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, I2C, 1
instance = comp, \A|scl , A|scl, I2C, 1
instance = comp, \B|pdatebuf[2] , B|pdatebuf[2], I2C, 1
instance = comp, \B|pdatebuf[1]~feeder , B|pdatebuf[1]~feeder, I2C, 1
instance = comp, \B|pdatebuf[1] , B|pdatebuf[1], I2C, 1
instance = comp, \B|EndFlag~0 , B|EndFlag~0, I2C, 1
instance = comp, \B|EndFlag~feeder , B|EndFlag~feeder, I2C, 1
instance = comp, \B|EndFlag , B|EndFlag, I2C, 1
instance = comp, \B|StartFlag~0 , B|StartFlag~0, I2C, 1
instance = comp, \B|StartFlag , B|StartFlag, I2C, 1
instance = comp, \B|pdata[3]~10 , B|pdata[3]~10, I2C, 1
instance = comp, \B|mstate.sbit1 , B|mstate.sbit1, I2C, 1
instance = comp, \B|pdata[2]~9 , B|pdata[2]~9, I2C, 1
instance = comp, \B|mstate.sbit2 , B|mstate.sbit2, I2C, 1
instance = comp, \B|pdata[1]~8 , B|pdata[1]~8, I2C, 1
instance = comp, \B|mstate.sbit3 , B|mstate.sbit3, I2C, 1
instance = comp, \B|pdata[0]~11 , B|pdata[0]~11, I2C, 1
instance = comp, \B|mstate.sbit4 , B|mstate.sbit4, I2C, 1
instance = comp, \B|mstate~9 , B|mstate~9, I2C, 1
instance = comp, \B|mstate.sbit0 , B|mstate.sbit0, I2C, 1
instance = comp, \A|Selector1~0 , A|Selector1~0, I2C, 1
instance = comp, \A|state.ready~feeder , A|state.ready~feeder, I2C, 1
instance = comp, \A|state.ready , A|state.ready, I2C, 1
instance = comp, \A|Selector9~0 , A|Selector9~0, I2C, 1
instance = comp, \A|ack , A|ack, I2C, 1
instance = comp, \A|Selector2~0 , A|Selector2~0, I2C, 1
instance = comp, \A|state.start , A|state.start, I2C, 1
instance = comp, \A|Selector3~0 , A|Selector3~0, I2C, 1
instance = comp, \A|state.bit1 , A|state.bit1, I2C, 1
instance = comp, \A|state.bit2~feeder , A|state.bit2~feeder, I2C, 1
instance = comp, \A|state.bit2 , A|state.bit2, I2C, 1
instance = comp, \A|state.bit3~feeder , A|state.bit3~feeder, I2C, 1
instance = comp, \A|state.bit3 , A|state.bit3, I2C, 1
instance = comp, \A|state.bit4~feeder , A|state.bit4~feeder, I2C, 1
instance = comp, \A|state.bit4 , A|state.bit4, I2C, 1
instance = comp, \A|state.bit5~feeder , A|state.bit5~feeder, I2C, 1
instance = comp, \A|state.bit5 , A|state.bit5, I2C, 1
instance = comp, \A|WideOr7~0 , A|WideOr7~0, I2C, 1
instance = comp, \A|state.stop , A|state.stop, I2C, 1
instance = comp, \A|state~13 , A|state~13, I2C, 1
instance = comp, \A|state.IDLE~feeder , A|state.IDLE~feeder, I2C, 1
instance = comp, \A|state.IDLE , A|state.IDLE, I2C, 1
instance = comp, \A|Selector0~0 , A|Selector0~0, I2C, 1
instance = comp, \A|link_sda~feeder , A|link_sda~feeder, I2C, 1
instance = comp, \A|link_sda , A|link_sda, I2C, 1
instance = comp, \A|Selector10~6 , A|Selector10~6, I2C, 1
instance = comp, \data[3]~input , data[3]~input, I2C, 1
instance = comp, \A|databuf[3] , A|databuf[3], I2C, 1
instance = comp, \A|Selector10~5 , A|Selector10~5, I2C, 1
instance = comp, \data[0]~input , data[0]~input, I2C, 1
instance = comp, \A|databuf[0] , A|databuf[0], I2C, 1
instance = comp, \A|Selector10~1 , A|Selector10~1, I2C, 1
instance = comp, \data[1]~input , data[1]~input, I2C, 1
instance = comp, \A|databuf[1] , A|databuf[1], I2C, 1
instance = comp, \A|Selector10~2 , A|Selector10~2, I2C, 1
instance = comp, \data[2]~input , data[2]~input, I2C, 1
instance = comp, \A|databuf[2] , A|databuf[2], I2C, 1
instance = comp, \A|Selector10~3 , A|Selector10~3, I2C, 1
instance = comp, \A|Selector10~4 , A|Selector10~4, I2C, 1
instance = comp, \A|Selector10~8 , A|Selector10~8, I2C, 1
instance = comp, \A|sdabuf , A|sdabuf, I2C, 1
instance = comp, \A|sda , A|sda, I2C, 1
instance = comp, \B|pdata[3]~7 , B|pdata[3]~7, I2C, 1
instance = comp, \B|pdata[3] , B|pdata[3], I2C, 1
instance = comp, \B|pdatebuf[3] , B|pdatebuf[3], I2C, 1
instance = comp, \B|pdata[0]~4 , B|pdata[0]~4, I2C, 1
instance = comp, \B|pdata[0] , B|pdata[0], I2C, 1
instance = comp, \B|pdatebuf[0]~feeder , B|pdatebuf[0]~feeder, I2C, 1
instance = comp, \B|pdatebuf[0] , B|pdatebuf[0], I2C, 1
instance = comp, \B|Decoder0~0 , B|Decoder0~0, I2C, 1
instance = comp, \B|Decoder0~1 , B|Decoder0~1, I2C, 1
instance = comp, \B|Decoder0~2 , B|Decoder0~2, I2C, 1
instance = comp, \B|Decoder0~3 , B|Decoder0~3, I2C, 1
instance = comp, \B|Decoder0~4 , B|Decoder0~4, I2C, 1
instance = comp, \B|Decoder0~5 , B|Decoder0~5, I2C, 1
instance = comp, \B|Decoder0~6 , B|Decoder0~6, I2C, 1
instance = comp, \B|Decoder0~7 , B|Decoder0~7, I2C, 1
instance = comp, \B|Decoder0~8 , B|Decoder0~8, I2C, 1
instance = comp, \B|Decoder0~9 , B|Decoder0~9, I2C, 1
instance = comp, \B|Decoder0~10 , B|Decoder0~10, I2C, 1
instance = comp, \B|Decoder0~11 , B|Decoder0~11, I2C, 1
instance = comp, \B|Decoder0~12 , B|Decoder0~12, I2C, 1
instance = comp, \B|Decoder0~13 , B|Decoder0~13, I2C, 1
instance = comp, \B|Decoder0~14 , B|Decoder0~14, I2C, 1
instance = comp, \B|Decoder0~15 , B|Decoder0~15, I2C, 1
