// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C")
  (DATE "07/19/2016 21:17:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datab (0.207:0.207:0.207) (0.24:0.24:0.24))
        (PORT datad (0.228:0.228:0.228) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.19:0.19:0.19))
        (PORT datab (0.206:0.206:0.206) (0.24:0.24:0.24))
        (PORT datad (0.228:0.228:0.228) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.068:1.068:1.068) (1.247:1.247:1.247))
        (PORT datab (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datac (0.216:0.216:0.216) (0.257:0.257:0.257))
        (PORT datad (1.326:1.326:1.326) (1.525:1.525:1.525))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.063:1.063:1.063) (1.242:1.242:1.242))
        (PORT datab (0.164:0.164:0.164) (0.209:0.209:0.209))
        (PORT datac (0.21:0.21:0.21) (0.262:0.262:0.262))
        (PORT datad (0.133:0.133:0.133) (0.176:0.176:0.176))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.272:0.272:0.272) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.235:0.235:0.235) (0.221:0.221:0.221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|scl\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.339:0.339:0.339) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|ack\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.645:0.645:0.645) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|sda\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.584:0.584:0.584) (0.612:0.612:0.612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.558:0.558:0.558) (0.618:0.618:0.618))
        (IOPATH i o (1.6:1.6:1.6) (1.589:1.589:1.589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.414:0.414:0.414) (0.465:0.465:0.465))
        (IOPATH i o (2.18:2.18:2.18) (2.171:2.171:2.171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.792:0.792:0.792) (0.885:0.885:0.885))
        (IOPATH i o (2.18:2.18:2.18) (2.171:2.171:2.171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.432:0.432:0.432) (0.475:0.475:0.475))
        (IOPATH i o (1.61:1.61:1.61) (1.599:1.599:1.599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.675:0.675:0.675) (0.748:0.748:0.748))
        (IOPATH i o (1.6:1.6:1.6) (1.589:1.589:1.589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.567:0.567:0.567) (0.633:0.633:0.633))
        (IOPATH i o (1.59:1.59:1.59) (1.579:1.579:1.579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.69:0.69:0.69) (0.769:0.769:0.769))
        (IOPATH i o (1.61:1.61:1.61) (1.599:1.599:1.599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.801:0.801:0.801) (0.894:0.894:0.894))
        (IOPATH i o (1.555:1.555:1.555) (1.528:1.528:1.528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.432:0.432:0.432) (0.469:0.469:0.469))
        (IOPATH i o (1.584:1.584:1.584) (1.561:1.561:1.561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.684:0.684:0.684) (0.758:0.758:0.758))
        (IOPATH i o (1.6:1.6:1.6) (1.589:1.589:1.589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.426:0.426:0.426) (0.465:0.465:0.465))
        (IOPATH i o (1.594:1.594:1.594) (1.571:1.571:1.571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.544:0.544:0.544) (0.604:0.604:0.604))
        (IOPATH i o (1.545:1.545:1.545) (1.518:1.518:1.518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.59:0.59:0.59) (0.652:0.652:0.652))
        (IOPATH i o (1.564:1.564:1.564) (1.541:1.541:1.541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.746:0.746:0.746) (0.833:0.833:0.833))
        (IOPATH i o (1.723:1.723:1.723) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.745:0.745:0.745) (0.83:0.83:0.83))
        (IOPATH i o (1.723:1.723:1.723) (1.675:1.675:1.675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.662:0.662:0.662) (0.73:0.73:0.73))
        (IOPATH i o (1.733:1.733:1.733) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.635:0.635:0.635) (0.724:0.724:0.724))
        (IOPATH i o (1.733:1.733:1.733) (1.685:1.685:1.685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.599:0.599:0.599) (0.69:0.69:0.69))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.493:0.493:0.493) (0.576:0.576:0.576))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.272:0.272:0.272) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.235:0.235:0.235) (0.221:0.221:0.221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|scl)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.843:0.843:0.843) (0.83:0.83:0.83))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.82:0.82:0.82) (0.824:0.824:0.824))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.839:0.839:0.839) (0.823:0.823:0.823))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (1.663:1.663:1.663) (1.493:1.493:1.493))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.839:0.839:0.839) (0.823:0.823:0.823))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (1.663:1.663:1.663) (1.493:1.493:1.493))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.813:0.813:0.813) (0.948:0.948:0.948))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.298:0.298:0.298) (0.331:0.331:0.331))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|EndFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.839:0.839:0.839) (0.823:0.823:0.823))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|StartFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.116:0.116:0.116) (0.153:0.153:0.153))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|StartFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.827:0.827:0.827) (0.835:0.835:0.835))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sload (1.774:1.774:1.774) (1.579:1.579:1.579))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sload (posedge clk) (0.084:0.084:0.084))
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.125:0.125:0.125) (0.167:0.167:0.167))
        (PORT datad (0.232:0.232:0.232) (0.301:0.301:0.301))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.123:0.123:0.123) (0.163:0.163:0.163))
        (PORT datad (0.233:0.233:0.233) (0.302:0.302:0.302))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.124:0.124:0.124) (0.165:0.165:0.165))
        (PORT datad (0.231:0.231:0.231) (0.299:0.299:0.299))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.127:0.127:0.127) (0.168:0.168:0.168))
        (PORT datad (0.226:0.226:0.226) (0.293:0.293:0.293))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|mstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.119:0.119:0.119) (0.158:0.158:0.158))
        (PORT datad (0.227:0.227:0.227) (0.294:0.294:0.294))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.398:1.398:1.398) (1.599:1.599:1.599))
        (PORT datab (0.201:0.201:0.201) (0.249:0.249:0.249))
        (PORT datad (0.135:0.135:0.135) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.172:1.172:1.172) (1.37:1.37:1.37))
        (PORT datab (0.15:0.15:0.15) (0.196:0.196:0.196))
        (PORT datac (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datad (0.134:0.134:0.134) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|ack)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.841:0.841:0.841))
        (PORT asdata (0.27:0.27:0.27) (0.288:0.288:0.288))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.174:1.174:1.174) (1.372:1.372:1.372))
        (PORT datab (0.143:0.143:0.143) (0.19:0.19:0.19))
        (PORT datac (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datad (0.133:0.133:0.133) (0.176:0.176:0.176))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.841:0.841:0.841))
        (PORT asdata (0.269:0.269:0.269) (0.286:0.286:0.286))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.171:1.171:1.171) (1.369:1.369:1.369))
        (PORT datab (0.15:0.15:0.15) (0.196:0.196:0.196))
        (PORT datac (1.369:1.369:1.369) (1.57:1.57:1.57))
        (PORT datad (0.126:0.126:0.126) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.841:0.841:0.841))
        (PORT asdata (0.269:0.269:0.269) (0.287:0.287:0.287))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.204:0.204:0.204) (0.248:0.248:0.248))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.835:0.835:0.835) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.821:0.821:0.821) (0.826:0.826:0.826))
        (PORT ena (1.573:1.573:1.573) (1.781:1.781:1.781))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.122:0.122:0.122) (0.162:0.162:0.162))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.835:0.835:0.835) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.821:0.821:0.821) (0.826:0.826:0.826))
        (PORT ena (1.573:1.573:1.573) (1.781:1.781:1.781))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.123:0.123:0.123) (0.161:0.161:0.161))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.835:0.835:0.835) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.821:0.821:0.821) (0.826:0.826:0.826))
        (PORT ena (1.573:1.573:1.573) (1.781:1.781:1.781))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.125:0.125:0.125) (0.164:0.164:0.164))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit5)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.835:0.835:0.835) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.821:0.821:0.821) (0.826:0.826:0.826))
        (PORT ena (1.573:1.573:1.573) (1.781:1.781:1.781))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.302:0.302:0.302) (0.354:0.354:0.354))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.842:0.842:0.842))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.822:0.822:0.822) (0.827:0.827:0.827))
        (PORT sclr (1.858:1.858:1.858) (1.673:1.673:1.673))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.193:1.193:1.193) (1.38:1.38:1.38))
        (PORT datad (0.128:0.128:0.128) (0.165:0.165:0.165))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.IDLE\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.158:0.158:0.158) (0.179:0.179:0.179))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.842:0.842:0.842))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.822:0.822:0.822) (0.827:0.827:0.827))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.397:1.397:1.397) (1.598:1.598:1.598))
        (PORT datab (0.201:0.201:0.201) (0.249:0.249:0.249))
        (PORT datac (1.316:1.316:1.316) (1.493:1.493:1.493))
        (PORT datad (0.133:0.133:0.133) (0.177:0.177:0.177))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|link_sda\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|link_sda)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.836:0.836:0.836) (0.841:0.841:0.841))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.175:1.175:1.175) (1.374:1.374:1.374))
        (PORT datac (0.219:0.219:0.219) (0.26:0.26:0.26))
        (PORT datad (0.202:0.202:0.202) (0.243:0.243:0.243))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.263:0.263:0.263) (0.638:0.638:0.638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.834:0.834:0.834) (0.825:0.825:0.825))
        (PORT asdata (2.331:2.331:2.331) (2.578:2.578:2.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.199:1.199:1.199) (1.39:1.39:1.39))
        (PORT datab (0.244:0.244:0.244) (0.3:0.3:0.3))
        (PORT datad (0.205:0.205:0.205) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.165:0.165:0.165))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.293:0.293:0.293) (0.668:0.668:0.668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.834:0.834:0.834) (0.825:0.825:0.825))
        (PORT asdata (2.134:2.134:2.134) (2.33:2.33:2.33))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.138:0.138:0.138) (0.185:0.185:0.185))
        (PORT datab (0.886:0.886:0.886) (1.024:1.024:1.024))
        (PORT datad (0.228:0.228:0.228) (0.277:0.277:0.277))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.161:0.161:0.161) (0.174:0.174:0.174))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.283:0.283:0.283) (0.658:0.658:0.658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.834:0.834:0.834) (0.825:0.825:0.825))
        (PORT asdata (2.14:2.14:2.14) (2.351:2.351:2.351))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.14:0.14:0.14) (0.186:0.186:0.186))
        (PORT datab (0.888:0.888:0.888) (1.026:1.026:1.026))
        (PORT datad (0.226:0.226:0.226) (0.274:0.274:0.274))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.161:0.161:0.161) (0.174:0.174:0.174))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.253:0.253:0.253) (0.628:0.628:0.628))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.834:0.834:0.834) (0.825:0.825:0.825))
        (PORT asdata (2.131:2.131:2.131) (2.341:2.341:2.341))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.957:0.957:0.957) (1.128:1.128:1.128))
        (PORT datab (0.14:0.14:0.14) (0.185:0.185:0.185))
        (PORT datad (0.228:0.228:0.228) (0.276:0.276:0.276))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.173:0.173:0.173))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.111:0.111:0.111) (0.137:0.137:0.137))
        (PORT datab (0.188:0.188:0.188) (0.226:0.226:0.226))
        (PORT datac (0.17:0.17:0.17) (0.204:0.204:0.204))
        (PORT datad (0.169:0.169:0.169) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.136:0.136:0.136))
        (PORT datab (0.108:0.108:0.108) (0.133:0.133:0.133))
        (PORT datac (0.172:0.172:0.172) (0.206:0.206:0.206))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|sdabuf)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.043:1.043:1.043) (1.116:1.116:1.116))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.822:0.822:0.822) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|sda)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.144:0.144:0.144) (0.187:0.187:0.187))
        (PORT datad (0.148:0.148:0.148) (0.188:0.188:0.188))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.25:0.25:0.25) (0.328:0.328:0.328))
        (PORT datab (0.139:0.139:0.139) (0.185:0.185:0.185))
        (PORT datad (0.188:0.188:0.188) (0.215:0.215:0.215))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.182:0.182:0.182) (0.177:0.177:0.177))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.839:0.839:0.839) (0.823:0.823:0.823))
        (PORT asdata (0.296:0.296:0.296) (0.332:0.332:0.332))
        (PORT ena (1.663:1.663:1.663) (1.493:1.493:1.493))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datab (0.209:0.209:0.209) (0.243:0.243:0.243))
        (PORT datad (0.226:0.226:0.226) (0.292:0.292:0.292))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.828:0.828:0.828) (0.834:0.834:0.834))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.136:0.136:0.136) (0.18:0.18:0.18))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.839:0.839:0.839) (0.823:0.823:0.823))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (1.663:1.663:1.663) (1.493:1.493:1.493))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.613:0.613:0.613) (0.721:0.721:0.721))
        (PORT datab (0.597:0.597:0.597) (0.715:0.715:0.715))
        (PORT datac (0.572:0.572:0.572) (0.676:0.676:0.676))
        (PORT datad (0.578:0.578:0.578) (0.695:0.695:0.695))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.612:0.612:0.612) (0.719:0.719:0.719))
        (PORT datab (0.594:0.594:0.594) (0.712:0.712:0.712))
        (PORT datac (0.571:0.571:0.571) (0.675:0.675:0.675))
        (PORT datad (0.577:0.577:0.577) (0.693:0.693:0.693))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.61:0.61:0.61) (0.717:0.717:0.717))
        (PORT datab (0.591:0.591:0.591) (0.707:0.707:0.707))
        (PORT datac (0.569:0.569:0.569) (0.673:0.673:0.673))
        (PORT datad (0.574:0.574:0.574) (0.689:0.689:0.689))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.609:0.609:0.609) (0.716:0.716:0.716))
        (PORT datab (0.589:0.589:0.589) (0.705:0.705:0.705))
        (PORT datac (0.568:0.568:0.568) (0.672:0.672:0.672))
        (PORT datad (0.572:0.572:0.572) (0.686:0.686:0.686))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.608:0.608:0.608) (0.716:0.716:0.716))
        (PORT datab (0.588:0.588:0.588) (0.704:0.704:0.704))
        (PORT datac (0.568:0.568:0.568) (0.672:0.672:0.672))
        (PORT datad (0.571:0.571:0.571) (0.686:0.686:0.686))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.613:0.613:0.613) (0.721:0.721:0.721))
        (PORT datab (0.598:0.598:0.598) (0.716:0.716:0.716))
        (PORT datac (0.572:0.572:0.572) (0.677:0.677:0.677))
        (PORT datad (0.579:0.579:0.579) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.609:0.609:0.609) (0.717:0.717:0.717))
        (PORT datab (0.59:0.59:0.59) (0.706:0.706:0.706))
        (PORT datac (0.569:0.569:0.569) (0.672:0.672:0.672))
        (PORT datad (0.573:0.573:0.573) (0.687:0.687:0.687))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.61:0.61:0.61) (0.718:0.718:0.718))
        (PORT datab (0.592:0.592:0.592) (0.708:0.708:0.708))
        (PORT datac (0.57:0.57:0.57) (0.673:0.673:0.673))
        (PORT datad (0.574:0.574:0.574) (0.69:0.69:0.69))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.614:0.614:0.614) (0.722:0.722:0.722))
        (PORT datab (0.599:0.599:0.599) (0.717:0.717:0.717))
        (PORT datac (0.573:0.573:0.573) (0.677:0.677:0.677))
        (PORT datad (0.579:0.579:0.579) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.612:0.612:0.612) (0.72:0.72:0.72))
        (PORT datab (0.596:0.596:0.596) (0.714:0.714:0.714))
        (PORT datac (0.572:0.572:0.572) (0.676:0.676:0.676))
        (PORT datad (0.578:0.578:0.578) (0.694:0.694:0.694))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.612:0.612:0.612) (0.72:0.72:0.72))
        (PORT datab (0.596:0.596:0.596) (0.713:0.713:0.713))
        (PORT datac (0.571:0.571:0.571) (0.675:0.675:0.675))
        (PORT datad (0.577:0.577:0.577) (0.694:0.694:0.694))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.609:0.609:0.609) (0.717:0.717:0.717))
        (PORT datab (0.59:0.59:0.59) (0.707:0.707:0.707))
        (PORT datac (0.569:0.569:0.569) (0.673:0.673:0.673))
        (PORT datad (0.573:0.573:0.573) (0.688:0.688:0.688))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.291:0.291:0.291))
        (PORT datab (0.154:0.154:0.154) (0.203:0.203:0.203))
        (PORT datac (0.219:0.219:0.219) (0.266:0.266:0.266))
        (PORT datad (0.143:0.143:0.143) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.289:0.289:0.289))
        (PORT datab (0.152:0.152:0.152) (0.201:0.201:0.201))
        (PORT datac (0.215:0.215:0.215) (0.262:0.262:0.262))
        (PORT datad (0.14:0.14:0.14) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.284:0.284:0.284))
        (PORT datab (0.156:0.156:0.156) (0.199:0.199:0.199))
        (PORT datad (0.14:0.14:0.14) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.243:0.243:0.243) (0.292:0.292:0.292))
        (PORT datab (0.155:0.155:0.155) (0.204:0.204:0.204))
        (PORT datac (0.22:0.22:0.22) (0.267:0.267:0.267))
        (PORT datad (0.144:0.144:0.144) (0.186:0.186:0.186))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
