// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C")
  (DATE "07/19/2016 21:17:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.305:0.305:0.305))
        (PORT datab (0.367:0.367:0.367) (0.377:0.377:0.377))
        (PORT datad (0.4:0.4:0.4) (0.46:0.46:0.46))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.24:0.24:0.24) (0.303:0.303:0.303))
        (PORT datab (0.366:0.366:0.366) (0.377:0.377:0.377))
        (PORT datad (0.4:0.4:0.4) (0.461:0.461:0.461))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.805:1.805:1.805) (1.837:1.837:1.837))
        (PORT datab (0.242:0.242:0.242) (0.304:0.304:0.304))
        (PORT datac (0.375:0.375:0.375) (0.408:0.408:0.408))
        (PORT datad (2.168:2.168:2.168) (2.221:2.221:2.221))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.831:1.831:1.831))
        (PORT datab (0.272:0.272:0.272) (0.334:0.334:0.334))
        (PORT datac (0.376:0.376:0.376) (0.414:0.414:0.414))
        (PORT datad (0.221:0.221:0.221) (0.285:0.285:0.285))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.508:0.508:0.508) (0.664:0.664:0.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.342:0.342:0.342) (0.34:0.34:0.34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|scl\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.552:0.552:0.552) (0.586:0.586:0.586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|ack\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.049:1.049:1.049) (1.05:1.05:1.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|sda\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.953:0.953:0.953) (0.927:0.927:0.927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.929:0.929:0.929) (0.904:0.904:0.904))
        (IOPATH i o (2.324:2.324:2.324) (2.217:2.217:2.217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.718:0.718:0.718) (0.696:0.696:0.696))
        (IOPATH i o (2.949:2.949:2.949) (2.92:2.92:2.92))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.357:1.357:1.357) (1.308:1.308:1.308))
        (IOPATH i o (2.949:2.949:2.949) (2.92:2.92:2.92))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.752:0.752:0.752) (0.73:0.73:0.73))
        (IOPATH i o (2.334:2.334:2.334) (2.227:2.227:2.227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.129:1.129:1.129) (1.092:1.092:1.092))
        (IOPATH i o (2.324:2.324:2.324) (2.217:2.217:2.217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.945:0.945:0.945) (0.927:0.927:0.927))
        (IOPATH i o (2.314:2.314:2.314) (2.207:2.207:2.207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.145:1.145:1.145) (1.133:1.133:1.133))
        (IOPATH i o (2.334:2.334:2.334) (2.227:2.227:2.227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.382:1.382:1.382) (1.324:1.324:1.324))
        (IOPATH i o (2.221:2.221:2.221) (2.15:2.15:2.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.733:0.733:0.733) (0.701:0.701:0.701))
        (IOPATH i o (2.271:2.271:2.271) (2.198:2.198:2.198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.146:1.146:1.146) (1.106:1.106:1.106))
        (IOPATH i o (2.324:2.324:2.324) (2.217:2.217:2.217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.722:0.722:0.722) (0.694:0.694:0.694))
        (IOPATH i o (2.281:2.281:2.281) (2.208:2.208:2.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.938:0.938:0.938) (0.901:0.901:0.901))
        (IOPATH i o (2.211:2.211:2.211) (2.14:2.14:2.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.99:0.99:0.99) (0.957:0.957:0.957))
        (IOPATH i o (2.251:2.251:2.251) (2.178:2.178:2.178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.242:1.242:1.242) (1.213:1.213:1.213))
        (IOPATH i o (2.419:2.419:2.419) (2.331:2.331:2.331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.238:1.238:1.238) (1.212:1.212:1.212))
        (IOPATH i o (2.419:2.419:2.419) (2.331:2.331:2.331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.123:1.123:1.123) (1.08:1.08:1.08))
        (IOPATH i o (2.429:2.429:2.429) (2.341:2.341:2.341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.064:1.064:1.064) (1.072:1.072:1.072))
        (IOPATH i o (2.429:2.429:2.429) (2.341:2.341:2.341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.233:0.233:0.233) (0.293:0.293:0.293))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.02:1.02:1.02) (1.038:1.038:1.038))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.847:0.847:0.847) (0.858:0.858:0.858))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.508:0.508:0.508) (0.664:0.664:0.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.342:0.342:0.342) (0.34:0.34:0.34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|scl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.273:1.273:1.273) (1.257:1.257:1.257))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.276:1.276:1.276) (1.282:1.282:1.282))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.269:1.269:1.269) (1.251:1.251:1.251))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (2.541:2.541:2.541) (2.509:2.509:2.509))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.234:0.234:0.234) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.269:1.269:1.269) (1.251:1.251:1.251))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (2.541:2.541:2.541) (2.509:2.509:2.509))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.336:1.336:1.336) (1.376:1.376:1.376))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.534:0.534:0.534) (0.522:0.522:0.522))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|EndFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.269:1.269:1.269) (1.251:1.251:1.251))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|StartFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.196:0.196:0.196) (0.251:0.251:0.251))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|StartFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.283:1.283:1.283))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sload (2.679:2.679:2.679) (2.667:2.667:2.667))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sload (posedge clk) (0.144:0.144:0.144))
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.209:0.209:0.209) (0.27:0.27:0.27))
        (PORT datad (0.404:0.404:0.404) (0.466:0.466:0.466))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.207:0.207:0.207) (0.267:0.267:0.267))
        (PORT datad (0.405:0.405:0.405) (0.467:0.467:0.467))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.207:0.207:0.207) (0.268:0.268:0.268))
        (PORT datad (0.403:0.403:0.403) (0.465:0.465:0.465))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.211:0.211:0.211) (0.272:0.272:0.272))
        (PORT datad (0.398:0.398:0.398) (0.458:0.458:0.458))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|mstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.2:0.2:0.2) (0.258:0.258:0.258))
        (PORT datad (0.399:0.399:0.399) (0.459:0.459:0.459))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.3:2.3:2.3) (2.327:2.327:2.327))
        (PORT datab (0.36:0.36:0.36) (0.395:0.395:0.395))
        (PORT datad (0.224:0.224:0.224) (0.288:0.288:0.288))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.158:0.158:0.158) (0.178:0.178:0.178))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.937:1.937:1.937) (1.991:1.991:1.991))
        (PORT datab (0.254:0.254:0.254) (0.316:0.316:0.316))
        (PORT datac (2.249:2.249:2.249) (2.281:2.281:2.281))
        (PORT datad (0.223:0.223:0.223) (0.287:0.287:0.287))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|ack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.291:1.291:1.291))
        (PORT asdata (0.472:0.472:0.472) (0.489:0.489:0.489))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.939:1.939:1.939) (1.994:1.994:1.994))
        (PORT datab (0.243:0.243:0.243) (0.305:0.305:0.305))
        (PORT datac (2.249:2.249:2.249) (2.281:2.281:2.281))
        (PORT datad (0.222:0.222:0.222) (0.285:0.285:0.285))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.291:1.291:1.291))
        (PORT asdata (0.471:0.471:0.471) (0.487:0.487:0.487))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.936:1.936:1.936) (1.99:1.99:1.99))
        (PORT datab (0.254:0.254:0.254) (0.316:0.316:0.316))
        (PORT datac (2.249:2.249:2.249) (2.281:2.281:2.281))
        (PORT datad (0.211:0.211:0.211) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.291:1.291:1.291))
        (PORT asdata (0.47:0.47:0.47) (0.487:0.487:0.487))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.364:0.364:0.364) (0.397:0.397:0.397))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.246:1.246:1.246) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.279:1.279:1.279) (1.286:1.286:1.286))
        (PORT ena (2.649:2.649:2.649) (2.677:2.677:2.677))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.205:0.205:0.205) (0.262:0.262:0.262))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.246:1.246:1.246) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.279:1.279:1.279) (1.286:1.286:1.286))
        (PORT ena (2.649:2.649:2.649) (2.677:2.677:2.677))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.205:0.205:0.205) (0.262:0.262:0.262))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.246:1.246:1.246) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.279:1.279:1.279) (1.286:1.286:1.286))
        (PORT ena (2.649:2.649:2.649) (2.677:2.677:2.677))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.208:0.208:0.208) (0.265:0.265:0.265))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.246:1.246:1.246) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.279:1.279:1.279) (1.286:1.286:1.286))
        (PORT ena (2.649:2.649:2.649) (2.677:2.677:2.677))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.542:0.542:0.542) (0.552:0.552:0.552))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.292:1.292:1.292))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.28:1.28:1.28) (1.287:1.287:1.287))
        (PORT sclr (2.83:2.83:2.83) (2.827:2.827:2.827))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.942:1.942:1.942) (1.981:1.981:1.981))
        (PORT datad (0.215:0.215:0.215) (0.27:0.27:0.27))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.IDLE\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.286:0.286:0.286) (0.286:0.286:0.286))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.292:1.292:1.292))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.28:1.28:1.28) (1.287:1.287:1.287))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.3:2.3:2.3) (2.327:2.327:2.327))
        (PORT datab (0.361:0.361:0.361) (0.395:0.395:0.395))
        (PORT datac (2.148:2.148:2.148) (2.177:2.177:2.177))
        (PORT datad (0.222:0.222:0.222) (0.286:0.286:0.286))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|link_sda\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.158:0.158:0.158) (0.177:0.177:0.177))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|link_sda)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.247:1.247:1.247) (1.291:1.291:1.291))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.94:1.94:1.94) (1.995:1.995:1.995))
        (PORT datac (0.379:0.379:0.379) (0.412:0.412:0.412))
        (PORT datad (0.359:0.359:0.359) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.505:0.505:0.505) (0.659:0.659:0.659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.26:1.26:1.26) (1.251:1.251:1.251))
        (PORT asdata (3.557:3.557:3.557) (3.785:3.785:3.785))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.962:1.962:1.962) (1.999:1.999:1.999))
        (PORT datab (0.433:0.433:0.433) (0.47:0.47:0.47))
        (PORT datad (0.364:0.364:0.364) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.535:0.535:0.535) (0.689:0.689:0.689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.26:1.26:1.26) (1.251:1.251:1.251))
        (PORT asdata (3.235:3.235:3.235) (3.428:3.428:3.428))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.236:0.236:0.236) (0.298:0.298:0.298))
        (PORT datab (1.496:1.496:1.496) (1.511:1.511:1.511))
        (PORT datad (0.399:0.399:0.399) (0.437:0.437:0.437))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.525:0.525:0.525) (0.679:0.679:0.679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.26:1.26:1.26) (1.251:1.251:1.251))
        (PORT asdata (3.257:3.257:3.257) (3.46:3.46:3.46))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.237:0.237:0.237) (0.299:0.299:0.299))
        (PORT datab (1.498:1.498:1.498) (1.512:1.512:1.512))
        (PORT datad (0.396:0.396:0.396) (0.434:0.434:0.434))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.495:0.495:0.495) (0.649:0.649:0.649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.26:1.26:1.26) (1.251:1.251:1.251))
        (PORT asdata (3.245:3.245:3.245) (3.445:3.445:3.445))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.621:1.621:1.621) (1.66:1.66:1.66))
        (PORT datab (0.235:0.235:0.235) (0.296:0.296:0.296))
        (PORT datad (0.398:0.398:0.398) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.194:0.194:0.194) (0.219:0.219:0.219))
        (PORT datab (0.351:0.351:0.351) (0.354:0.354:0.354))
        (PORT datac (0.316:0.316:0.316) (0.321:0.321:0.321))
        (PORT datad (0.312:0.312:0.312) (0.314:0.314:0.314))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.193:0.193:0.193) (0.217:0.217:0.217))
        (PORT datab (0.19:0.19:0.19) (0.213:0.213:0.213))
        (PORT datac (0.319:0.319:0.319) (0.324:0.324:0.324))
        (PORT datad (0.159:0.159:0.159) (0.178:0.178:0.178))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|sdabuf)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.651:1.651:1.651) (1.666:1.666:1.666))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.28:1.28:1.28) (1.286:1.286:1.286))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|sda)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.243:0.243:0.243) (0.302:0.302:0.302))
        (PORT datad (0.242:0.242:0.242) (0.301:0.301:0.301))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.444:0.444:0.444) (0.505:0.505:0.505))
        (PORT datab (0.235:0.235:0.235) (0.297:0.297:0.297))
        (PORT datad (0.335:0.335:0.335) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.269:1.269:1.269) (1.251:1.251:1.251))
        (PORT asdata (0.51:0.51:0.51) (0.562:0.562:0.562))
        (PORT ena (2.541:2.541:2.541) (2.509:2.509:2.509))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.305:0.305:0.305))
        (PORT datab (0.369:0.369:0.369) (0.38:0.38:0.38))
        (PORT datad (0.398:0.398:0.398) (0.457:0.457:0.457))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.237:1.237:1.237) (1.28:1.28:1.28))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.231:0.231:0.231) (0.29:0.29:0.29))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.269:1.269:1.269) (1.251:1.251:1.251))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (2.541:2.541:2.541) (2.509:2.509:2.509))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (1.062:1.062:1.062))
        (PORT datab (0.994:0.994:0.994) (1.052:1.052:1.052))
        (PORT datac (0.938:0.938:0.938) (0.994:0.994:0.994))
        (PORT datad (0.951:0.951:0.951) (1.024:1.024:1.024))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.006:1.006:1.006) (1.06:1.06:1.06))
        (PORT datab (0.991:0.991:0.991) (1.048:1.048:1.048))
        (PORT datac (0.937:0.937:0.937) (0.992:0.992:0.992))
        (PORT datad (0.949:0.949:0.949) (1.022:1.022:1.022))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.005:1.005:1.005) (1.058:1.058:1.058))
        (PORT datab (0.987:0.987:0.987) (1.044:1.044:1.044))
        (PORT datac (0.935:0.935:0.935) (0.99:0.99:0.99))
        (PORT datad (0.947:0.947:0.947) (1.018:1.018:1.018))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.004:1.004:1.004) (1.057:1.057:1.057))
        (PORT datab (0.985:0.985:0.985) (1.041:1.041:1.041))
        (PORT datac (0.934:0.934:0.934) (0.99:0.99:0.99))
        (PORT datad (0.945:0.945:0.945) (1.016:1.016:1.016))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.003:1.003:1.003) (1.057:1.057:1.057))
        (PORT datab (0.984:0.984:0.984) (1.04:1.04:1.04))
        (PORT datac (0.934:0.934:0.934) (0.989:0.989:0.989))
        (PORT datad (0.944:0.944:0.944) (1.015:1.015:1.015))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.008:1.008:1.008) (1.062:1.062:1.062))
        (PORT datab (0.995:0.995:0.995) (1.052:1.052:1.052))
        (PORT datac (0.938:0.938:0.938) (0.994:0.994:0.994))
        (PORT datad (0.952:0.952:0.952) (1.025:1.025:1.025))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.004:1.004:1.004) (1.058:1.058:1.058))
        (PORT datab (0.986:0.986:0.986) (1.042:1.042:1.042))
        (PORT datac (0.934:0.934:0.934) (0.99:0.99:0.99))
        (PORT datad (0.946:0.946:0.946) (1.017:1.017:1.017))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.005:1.005:1.005) (1.059:1.059:1.059))
        (PORT datab (0.988:0.988:0.988) (1.045:1.045:1.045))
        (PORT datac (0.935:0.935:0.935) (0.991:0.991:0.991))
        (PORT datad (0.947:0.947:0.947) (1.019:1.019:1.019))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.009:1.009:1.009) (1.063:1.063:1.063))
        (PORT datab (0.996:0.996:0.996) (1.054:1.054:1.054))
        (PORT datac (0.938:0.938:0.938) (0.994:0.994:0.994))
        (PORT datad (0.953:0.953:0.953) (1.026:1.026:1.026))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.007:1.007:1.007) (1.061:1.061:1.061))
        (PORT datab (0.993:0.993:0.993) (1.05:1.05:1.05))
        (PORT datac (0.937:0.937:0.937) (0.993:0.993:0.993))
        (PORT datad (0.951:0.951:0.951) (1.024:1.024:1.024))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.007:1.007:1.007) (1.061:1.061:1.061))
        (PORT datab (0.993:0.993:0.993) (1.05:1.05:1.05))
        (PORT datac (0.937:0.937:0.937) (0.993:0.993:0.993))
        (PORT datad (0.95:0.95:0.95) (1.023:1.023:1.023))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.004:1.004:1.004) (1.058:1.058:1.058))
        (PORT datab (0.987:0.987:0.987) (1.043:1.043:1.043))
        (PORT datac (0.935:0.935:0.935) (0.99:0.99:0.99))
        (PORT datad (0.946:0.946:0.946) (1.018:1.018:1.018))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.42:0.42:0.42) (0.456:0.456:0.456))
        (PORT datab (0.26:0.26:0.26) (0.324:0.324:0.324))
        (PORT datac (0.377:0.377:0.377) (0.416:0.416:0.416))
        (PORT datad (0.234:0.234:0.234) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.417:0.417:0.417) (0.454:0.454:0.454))
        (PORT datab (0.259:0.259:0.259) (0.322:0.322:0.322))
        (PORT datac (0.374:0.374:0.374) (0.412:0.412:0.412))
        (PORT datad (0.232:0.232:0.232) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.29:0.29:0.29) (0.306:0.306:0.306))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.404:0.404:0.404) (0.445:0.445:0.445))
        (PORT datab (0.262:0.262:0.262) (0.32:0.32:0.32))
        (PORT datad (0.231:0.231:0.231) (0.294:0.294:0.294))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.42:0.42:0.42) (0.457:0.457:0.457))
        (PORT datab (0.261:0.261:0.261) (0.325:0.325:0.325))
        (PORT datac (0.379:0.379:0.379) (0.418:0.418:0.418))
        (PORT datad (0.236:0.236:0.236) (0.299:0.299:0.299))
        (IOPATH dataa combout (0.309:0.309:0.309) (0.326:0.326:0.326))
        (IOPATH datab combout (0.309:0.309:0.309) (0.328:0.328:0.328))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
)
