// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C")
  (DATE "07/19/2016 21:17:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.262:0.262:0.262) (0.344:0.344:0.344))
        (PORT datab (0.393:0.393:0.393) (0.419:0.419:0.419))
        (PORT datad (0.436:0.436:0.436) (0.521:0.521:0.521))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.261:0.261:0.261) (0.342:0.342:0.342))
        (PORT datab (0.393:0.393:0.393) (0.418:0.418:0.418))
        (PORT datad (0.436:0.436:0.436) (0.522:0.522:0.522))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.956:1.956:1.956) (2.059:2.059:2.059))
        (PORT datab (0.262:0.262:0.262) (0.342:0.342:0.342))
        (PORT datac (0.408:0.408:0.408) (0.457:0.457:0.457))
        (PORT datad (2.346:2.346:2.346) (2.486:2.486:2.486))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.95:1.95:1.95) (2.053:2.053:2.053))
        (PORT datab (0.295:0.295:0.295) (0.373:0.373:0.373))
        (PORT datac (0.404:0.404:0.404) (0.466:0.466:0.466))
        (PORT datad (0.241:0.241:0.241) (0.317:0.317:0.317))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.527:0.527:0.527) (0.701:0.701:0.701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE sclk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.39:0.39:0.39) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|scl\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.614:0.614:0.614) (0.655:0.655:0.655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|ack\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.147:1.147:1.147) (1.171:1.171:1.171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE A\|sda\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.045:1.045:1.045) (1.031:1.031:1.031))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.013:1.013:1.013) (1.005:1.005:1.005))
        (IOPATH i o (2.629:2.629:2.629) (2.527:2.527:2.527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.771:0.771:0.771) (0.78:0.78:0.78))
        (IOPATH i o (3.387:3.387:3.387) (3.344:3.344:3.344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.458:1.458:1.458) (1.46:1.46:1.46))
        (IOPATH i o (3.387:3.387:3.387) (3.344:3.344:3.344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.817:0.817:0.817) (0.82:0.82:0.82))
        (IOPATH i o (2.639:2.639:2.639) (2.537:2.537:2.537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.225:1.225:1.225) (1.218:1.218:1.218))
        (IOPATH i o (2.629:2.629:2.629) (2.527:2.527:2.527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.031:1.031:1.031) (1.03:1.03:1.03))
        (IOPATH i o (2.619:2.619:2.619) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.241:1.241:1.241) (1.261:1.261:1.261))
        (IOPATH i o (2.639:2.639:2.639) (2.537:2.537:2.537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.485:1.485:1.485) (1.48:1.48:1.48))
        (IOPATH i o (2.544:2.544:2.544) (2.446:2.446:2.446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.793:0.793:0.793) (0.779:0.779:0.779))
        (IOPATH i o (2.599:2.599:2.599) (2.496:2.496:2.496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.241:1.241:1.241) (1.232:1.232:1.232))
        (IOPATH i o (2.629:2.629:2.629) (2.527:2.527:2.527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.78:0.78:0.78) (0.771:0.771:0.771))
        (IOPATH i o (2.609:2.609:2.609) (2.506:2.506:2.506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.006:1.006:1.006) (1.007:1.007:1.007))
        (IOPATH i o (2.534:2.534:2.534) (2.436:2.436:2.436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.067:1.067:1.067) (1.063:1.063:1.063))
        (IOPATH i o (2.579:2.579:2.579) (2.476:2.476:2.476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.35:1.35:1.35) (1.346:1.346:1.346))
        (IOPATH i o (2.735:2.735:2.735) (2.664:2.664:2.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.347:1.347:1.347) (1.346:1.346:1.346))
        (IOPATH i o (2.735:2.735:2.735) (2.664:2.664:2.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outhigh\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.213:1.213:1.213) (1.202:1.202:1.202))
        (IOPATH i o (2.745:2.745:2.745) (2.674:2.674:2.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.156:1.156:1.156) (1.194:1.194:1.194))
        (IOPATH i o (2.745:2.745:2.745) (2.674:2.674:2.674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.104:1.104:1.104) (1.165:1.165:1.165))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|scl\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.922:0.922:0.922) (0.955:0.955:0.955))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.527:0.527:0.527) (0.701:0.701:0.701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.39:0.39:0.39) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|scl)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.44:1.44:1.44) (1.419:1.419:1.419))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.441:1.441:1.441) (1.458:1.458:1.458))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.435:1.435:1.435) (1.406:1.406:1.406))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (2.832:2.832:2.832) (2.724:2.724:2.724))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.255:0.255:0.255) (0.332:0.332:0.332))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.435:1.435:1.435) (1.406:1.406:1.406))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (2.832:2.832:2.832) (2.724:2.724:2.724))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.44:1.44:1.44) (1.532:1.532:1.532))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|EndFlag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.583:0.583:0.583) (0.588:0.588:0.588))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|EndFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.435:1.435:1.435) (1.405:1.405:1.405))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|StartFlag\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.216:0.216:0.216) (0.283:0.283:0.283))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|StartFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.396:1.396:1.396) (1.444:1.444:1.444))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sload (2.982:2.982:2.982) (2.909:2.909:2.909))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sload (posedge clk) (0.157:0.157:0.157))
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.229:0.229:0.229) (0.303:0.303:0.303))
        (PORT datad (0.441:0.441:0.441) (0.527:0.527:0.527))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.227:0.227:0.227) (0.3:0.3:0.3))
        (PORT datad (0.442:0.442:0.442) (0.528:0.528:0.528))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.227:0.227:0.227) (0.301:0.301:0.301))
        (PORT datad (0.44:0.44:0.44) (0.526:0.526:0.526))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.231:0.231:0.231) (0.305:0.305:0.305))
        (PORT datad (0.434:0.434:0.434) (0.519:0.519:0.519))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|mstate\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.22:0.22:0.22) (0.29:0.29:0.29))
        (PORT datad (0.435:0.435:0.435) (0.52:0.52:0.52))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|mstate\.sbit0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.495:2.495:2.495) (2.6:2.6:2.6))
        (PORT datab (0.386:0.386:0.386) (0.444:0.444:0.444))
        (PORT datad (0.244:0.244:0.244) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.174:0.174:0.174) (0.199:0.199:0.199))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.104:2.104:2.104) (2.222:2.222:2.222))
        (PORT datab (0.277:0.277:0.277) (0.355:0.355:0.355))
        (PORT datac (2.43:2.43:2.43) (2.548:2.548:2.548))
        (PORT datad (0.243:0.243:0.243) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|ack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT asdata (0.519:0.519:0.519) (0.544:0.544:0.544))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.106:2.106:2.106) (2.225:2.225:2.225))
        (PORT datab (0.264:0.264:0.264) (0.343:0.343:0.343))
        (PORT datac (2.43:2.43:2.43) (2.548:2.548:2.548))
        (PORT datad (0.242:0.242:0.242) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT asdata (0.519:0.519:0.519) (0.542:0.542:0.542))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.103:2.103:2.103) (2.221:2.221:2.221))
        (PORT datab (0.277:0.277:0.277) (0.355:0.355:0.355))
        (PORT datac (2.43:2.43:2.43) (2.547:2.547:2.547))
        (PORT datad (0.232:0.232:0.232) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT asdata (0.518:0.518:0.518) (0.543:0.543:0.543))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.392:0.392:0.392) (0.445:0.445:0.445))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (PORT ena (2.878:2.878:2.878) (2.973:2.973:2.973))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.226:0.226:0.226) (0.296:0.296:0.296))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (PORT ena (2.878:2.878:2.878) (2.973:2.973:2.973))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.225:0.225:0.225) (0.295:0.295:0.295))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (PORT ena (2.878:2.878:2.878) (2.973:2.973:2.973))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.bit5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.228:0.228:0.228) (0.298:0.298:0.298))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.bit5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (PORT ena (2.878:2.878:2.878) (2.973:2.973:2.973))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.577:0.577:0.577) (0.619:0.619:0.619))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.415:1.415:1.415) (1.454:1.454:1.454))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.446:1.446:1.446) (1.463:1.463:1.463))
        (PORT sclr (3.14:3.14:3.14) (3.068:3.068:3.068))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.105:2.105:2.105) (2.209:2.209:2.209))
        (PORT datad (0.237:0.237:0.237) (0.304:0.304:0.304))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.328:0.328:0.328))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|state\.IDLE\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.309:0.309:0.309) (0.321:0.321:0.321))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.415:1.415:1.415) (1.454:1.454:1.454))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.446:1.446:1.446) (1.463:1.463:1.463))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.495:2.495:2.495) (2.599:2.599:2.599))
        (PORT datab (0.387:0.387:0.387) (0.444:0.444:0.444))
        (PORT datac (2.342:2.342:2.342) (2.425:2.425:2.425))
        (PORT datad (0.242:0.242:0.242) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|link_sda\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.174:0.174:0.174) (0.197:0.197:0.197))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|link_sda)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.414:1.414:1.414) (1.453:1.453:1.453))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.108:2.108:2.108) (2.226:2.226:2.226))
        (PORT datac (0.412:0.412:0.412) (0.461:0.461:0.461))
        (PORT datad (0.386:0.386:0.386) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.525:0.525:0.525) (0.698:0.698:0.698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.425:1.425:1.425) (1.408:1.408:1.408))
        (PORT asdata (4.054:4.054:4.054) (4.375:4.375:4.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.128:2.128:2.128) (2.229:2.229:2.229))
        (PORT datab (0.467:0.467:0.467) (0.528:0.528:0.528))
        (PORT datad (0.393:0.393:0.393) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.555:0.555:0.555) (0.728:0.728:0.728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.425:1.425:1.425) (1.408:1.408:1.408))
        (PORT asdata (3.713:3.713:3.713) (3.969:3.969:3.969))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.256:0.256:0.256) (0.335:0.335:0.335))
        (PORT datab (1.609:1.609:1.609) (1.696:1.696:1.696))
        (PORT datad (0.43:0.43:0.43) (0.489:0.489:0.489))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.545:0.545:0.545) (0.718:0.718:0.718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.425:1.425:1.425) (1.408:1.408:1.408))
        (PORT asdata (3.731:3.731:3.731) (4.014:4.014:4.014))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.258:0.258:0.258) (0.335:0.335:0.335))
        (PORT datab (1.61:1.61:1.61) (1.698:1.698:1.698))
        (PORT datad (0.427:0.427:0.427) (0.485:0.485:0.485))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.515:0.515:0.515) (0.688:0.688:0.688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|databuf\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.425:1.425:1.425) (1.408:1.408:1.408))
        (PORT asdata (3.717:3.717:3.717) (3.993:3.993:3.993))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.755:1.755:1.755) (1.859:1.859:1.859))
        (PORT datab (0.256:0.256:0.256) (0.332:0.332:0.332))
        (PORT datad (0.429:0.429:0.429) (0.488:0.488:0.488))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.21:0.21:0.21) (0.245:0.245:0.245))
        (PORT datab (0.374:0.374:0.374) (0.399:0.399:0.399))
        (PORT datac (0.337:0.337:0.337) (0.361:0.361:0.361))
        (PORT datad (0.332:0.332:0.332) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|Selector10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.243:0.243:0.243))
        (PORT datab (0.205:0.205:0.205) (0.238:0.238:0.238))
        (PORT datac (0.34:0.34:0.34) (0.364:0.364:0.364))
        (PORT datad (0.174:0.174:0.174) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\|sdabuf)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.811:1.811:1.811) (1.847:1.847:1.847))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.445:1.445:1.445) (1.462:1.462:1.462))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE A\|sda)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.34:0.34:0.34))
        (PORT datad (0.266:0.266:0.266) (0.337:0.337:0.337))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.481:0.481:0.481) (0.572:0.572:0.572))
        (PORT datab (0.257:0.257:0.257) (0.335:0.335:0.335))
        (PORT datad (0.36:0.36:0.36) (0.381:0.381:0.381))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.336:0.336:0.336) (0.342:0.342:0.342))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.435:1.435:1.435) (1.406:1.406:1.406))
        (PORT asdata (0.563:0.563:0.563) (0.629:0.629:0.629))
        (PORT ena (2.832:2.832:2.832) (2.724:2.724:2.724))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdata\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.263:0.263:0.263) (0.344:0.344:0.344))
        (PORT datab (0.396:0.396:0.396) (0.422:0.422:0.422))
        (PORT datad (0.434:0.434:0.434) (0.518:0.518:0.518))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.397:1.397:1.397) (1.44:1.44:1.44))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|pdatebuf\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.327:0.327:0.327))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\|pdatebuf\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.435:1.435:1.435) (1.406:1.406:1.406))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (2.832:2.832:2.832) (2.724:2.724:2.724))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.09:1.09:1.09) (1.184:1.184:1.184))
        (PORT datab (1.067:1.067:1.067) (1.172:1.172:1.172))
        (PORT datac (1.027:1.027:1.027) (1.11:1.11:1.11))
        (PORT datad (1.034:1.034:1.034) (1.144:1.144:1.144))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.088:1.088:1.088) (1.182:1.182:1.182))
        (PORT datab (1.064:1.064:1.064) (1.169:1.169:1.169))
        (PORT datac (1.026:1.026:1.026) (1.108:1.108:1.108))
        (PORT datad (1.032:1.032:1.032) (1.141:1.141:1.141))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.086:1.086:1.086) (1.18:1.18:1.18))
        (PORT datab (1.061:1.061:1.061) (1.165:1.165:1.165))
        (PORT datac (1.024:1.024:1.024) (1.106:1.106:1.106))
        (PORT datad (1.029:1.029:1.029) (1.138:1.138:1.138))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.085:1.085:1.085) (1.179:1.179:1.179))
        (PORT datab (1.058:1.058:1.058) (1.162:1.162:1.162))
        (PORT datac (1.024:1.024:1.024) (1.106:1.106:1.106))
        (PORT datad (1.027:1.027:1.027) (1.136:1.136:1.136))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.085:1.085:1.085) (1.179:1.179:1.179))
        (PORT datab (1.057:1.057:1.057) (1.161:1.161:1.161))
        (PORT datac (1.023:1.023:1.023) (1.105:1.105:1.105))
        (PORT datad (1.026:1.026:1.026) (1.135:1.135:1.135))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.09:1.09:1.09) (1.184:1.184:1.184))
        (PORT datab (1.068:1.068:1.068) (1.173:1.173:1.173))
        (PORT datac (1.027:1.027:1.027) (1.11:1.11:1.11))
        (PORT datad (1.035:1.035:1.035) (1.145:1.145:1.145))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.086:1.086:1.086) (1.179:1.179:1.179))
        (PORT datab (1.059:1.059:1.059) (1.163:1.163:1.163))
        (PORT datac (1.024:1.024:1.024) (1.106:1.106:1.106))
        (PORT datad (1.028:1.028:1.028) (1.136:1.136:1.136))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.087:1.087:1.087) (1.18:1.18:1.18))
        (PORT datab (1.062:1.062:1.062) (1.166:1.166:1.166))
        (PORT datac (1.025:1.025:1.025) (1.107:1.107:1.107))
        (PORT datad (1.03:1.03:1.03) (1.139:1.139:1.139))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.091:1.091:1.091) (1.185:1.185:1.185))
        (PORT datab (1.069:1.069:1.069) (1.174:1.174:1.174))
        (PORT datac (1.028:1.028:1.028) (1.11:1.11:1.11))
        (PORT datad (1.035:1.035:1.035) (1.145:1.145:1.145))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.089:1.089:1.089) (1.183:1.183:1.183))
        (PORT datab (1.066:1.066:1.066) (1.171:1.171:1.171))
        (PORT datac (1.027:1.027:1.027) (1.109:1.109:1.109))
        (PORT datad (1.033:1.033:1.033) (1.143:1.143:1.143))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.089:1.089:1.089) (1.183:1.183:1.183))
        (PORT datab (1.066:1.066:1.066) (1.17:1.17:1.17))
        (PORT datac (1.027:1.027:1.027) (1.109:1.109:1.109))
        (PORT datad (1.033:1.033:1.033) (1.142:1.142:1.142))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.086:1.086:1.086) (1.18:1.18:1.18))
        (PORT datab (1.06:1.06:1.06) (1.164:1.164:1.164))
        (PORT datac (1.024:1.024:1.024) (1.106:1.106:1.106))
        (PORT datad (1.028:1.028:1.028) (1.137:1.137:1.137))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.512:0.512:0.512))
        (PORT datab (0.283:0.283:0.283) (0.364:0.364:0.364))
        (PORT datac (0.409:0.409:0.409) (0.468:0.468:0.468))
        (PORT datad (0.256:0.256:0.256) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.451:0.451:0.451) (0.51:0.51:0.51))
        (PORT datab (0.282:0.282:0.282) (0.362:0.362:0.362))
        (PORT datac (0.406:0.406:0.406) (0.464:0.464:0.464))
        (PORT datad (0.254:0.254:0.254) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.347:0.347:0.347))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.438:0.438:0.438) (0.501:0.501:0.501))
        (PORT datab (0.286:0.286:0.286) (0.359:0.359:0.359))
        (PORT datad (0.254:0.254:0.254) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE B\|Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.454:0.454:0.454) (0.513:0.513:0.513))
        (PORT datab (0.284:0.284:0.284) (0.365:0.365:0.365))
        (PORT datac (0.411:0.411:0.411) (0.47:0.47:0.47))
        (PORT datad (0.258:0.258:0.258) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.366:0.366:0.366))
        (IOPATH datab combout (0.35:0.35:0.35) (0.368:0.368:0.368))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
)
